pipeline {
    agent {
      label 'docker'
    }
    stages {
        stage('NPM Build') {
          steps {
            git branch: 'master', url: 'https://github.com/brainupgrade-in/nodejsappdocker'
            script {
              withDockerContainer(image: 'node:20-alpine3.17') {
                sh 'npm install'
              }
            }
          }
        }
        stage('Run app ') {
          steps {
            withDockerContainer(args: '--name test -p 8000:8000', image: 'node:20-alpine3.17') {
              sh 'npm start &'
            }
          }
        }
        stage('Testing in parallel') {
          parallel {
            stage('Network testing') {
              steps {
                retry(15) {
                  timeout(time: 1, unit: 'MINUTES') {
                      withDockerContainer(args: '--link test:test', image: 'brainupgrade/tshoot') {
                        sh 'nc -vz test:8000'
                      }
                  }
                }
              }
            }
            stage('JMeter Performance testing') {
              steps {
                withDockerContainer(args: '--link test:test', image: 'brainupgrade/tshoot') {
                  sh 'echo done with jmeter perf testing'
                }
              }
            }
          }
        }
    }
  post {
    always {
      sh 'docker ps -q | xargs -I {} docker stop {}'
      sh 'docker ps -a -q | xargs -I {} docker rm {}'
    }
  }
}
